<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="Name" content="KimSeungho">
    <meta name="StudentID" content="2018044411">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="imgs/favicon.png">
    <link rel="stylesheet" type="text/css" href="hylionCV.css">
    <title>Curriculum Vitae HYLion</title>
    <style>
        nav img {
            height: 50px;
            width: 50px;
        }
        section#edu img, section#exp img {
            height: 50px;
            width: 50px;
        }
        section#skill img, section#interest img, section#contact img {
            height: 30px;
            width: 30px;
        }
        section#lang img {
            height: 70px;
            width: 70px;
        }
    </style>
</head>
<body>
    <div id="page">
        <nav>
            <ul>
                <li><a href="#about"><img src="imgs/aboutme.svg" alt="About Me" title="About Me"></a></li>
                <li><a href="#edu"><img src="imgs/education.svg" alt="Education" title="Education"/></a></li>
                <li><a href="#exp"><img src="imgs/experience.svg" alt="Experience" title="Experience"/></a></li>
                <li><a href="#skill"><img src="imgs/skills.svg" alt="Skills" title="Skills"/></a></li>
                <li><a href="#lang"><img src="imgs/languages.svg" alt="Languages" title="Languages"/></a></li>
                <li><a href="#interest"><img src="imgs/interests.svg" alt="Interests" title="Interests"/></a></li>
                <li><a href="#contact"><img src="imgs/contacts.svg" alt="Contacts" title="Contacts"/></a></li>
            </ul>
        </nav>

        <div>
            <h1>HYLion</h1>
        </div>

        <article>
            <section id="about">
                <h2>About me</h2>
                <p>27 years / HYU / Web Developer</p>
                <blockquote>
                    Full stack web developer, specialized in React and Node.js with 5 years of industry experiences. Prototyped 5 new web applications 3 new mobile applications for HYU. Consistently receive high user experience scores for all web development projects. Passionate about building world class web and mobile applications. One of my sites received a 2017 Webby Award for Best Practices.
                </blockquote>
            </section>
            <hr/>

            <section id="edu">
                <h2>Education</h2>
                <div>
                    <img src="imgs/HYU_logo.png" alt="Hanyang University" />
                    <p>2011 - 2014</p>
                    <p>Hanyang University</p>
                    <p>Ansan, Korea</p>
                    <br/>
                    <p>MS in Computer Science and Engineering with a concentration in web and mobile development</p>

                </div>

                <div>
                    <img src="imgs/UoA_logo.png" alt="University of Auckland" />
                    <p>2007 - 2011</p>
                    <p>University of Auckland</p>
                    <p>Auckland, New Zealand</p>
                    <br/>
                    <p>BSc in Computer Science with First Class Honours</p>
                </div>
            </section>
            <hr/>

            <section id="exp">
                <h2>Experience</h2>
                <div>
                    <img src="imgs/HYU_logo.png" alt="Hanyang University"/>
                    <p>2017 - Current</p>
                    <p>Hanyang University, <br/>web team lead</p>
                    <p>Ansan, Korean</p>
                    <br/>
                    <p>Directed and developed very sophisticated web and mobile solutions that are intertwined with diverse complex subsystems.</p>
                </div>
                <div>
                    <img src="imgs/Facebook_logo.png" alt="Facebook" />
                    <p>2016 - 2017</p>
                    <p>Facebook, <br/>
                        senior web developer</p>
                    <p>Menlo Park, CA, USA</p>
                    <br/>
                    <p>Developed and delivered high-end web based e-Commerce solutions utilizing wide-range of new technologies and frameworks.</p>
                </div>
                <div>
                    <img src="imgs/Google_logo.png" alt="Google" />
                    <p>2014 - 2016</p>
                    <p>Google, <br/>
                        full-stack web developer</p>
                    <p>Mountain View, CA. USA</p>
                    <br/>
                    <p>Designed and developed various enterprise-level web and mobile solutions with cutting-edge technologies.</p>
                </div>
                <div>
                    <img src="imgs/Amazon_logo.png" alt="Amazond" />
                    <p>2012 - 2014</p>
                    <p>Amazon, <br/>
                        software engineer</p>
                    <p>Seoul, Korea</p>
                    <br/>
                    <p>Developed and maintained various custom web applications for diverse companies with different needs.</p>
                </div>
            </section>
            <hr/>

            <section id="skill">
                <h2>Skill</h2>

                <p>
                    <img src="imgs/webapp.svg" alt="web application development"/>
                    web application development
                </p>
                <p>
                    <img src="imgs/mobileapp.svg" alt="mobile application development"/>
                    mobile application development
                </p>
                <p>
                    <img src="imgs/seo.svg" alt="search engine optimization"/>
                    search engine optimization
                </p>
                <p>
                    <img src="imgs/ml.svg" alt="machine learning adaptation"/>
                    machine learning adaptation
                </p>
                <p>
                    <img src="imgs/db.svg" alt="database"/>
                    database
                </p>
                <p>
                    <img src="imgs/uiux.svg" alt="ui/ux design"/>
                    ui/ux design
                </p>
            </section>
            <hr/>

            <section id="lang">
                <h2>Languages</h2>
                <div>
                    <p>
                        <img src="imgs/english.png" alt="english" /><br/>
                        native
                    </p>
                    <p>
                        <img src="imgs/korean.png" alt="english" /><br/>
                        fluent
                    </p>
                    <p>
                        <img src="imgs/french.png" alt="english" /><br/>
                        intermediate
                    </p>
                    <p>
                        <img src="imgs/japanese.png" alt="english" /><br/>
                        basic
                    </p>
                </div>
            </section>
            <hr/>

            <section id="interest">
                <h2>Interests</h2>
                
                <p>
                    <img src="imgs/skateboarding.svg" alt="skateboarding" />
                    skateboarding
                </p>
                <p>
                    <img src="imgs/snowboarding.svg" alt="snowboarding" />
                    snowboarding
                </p>
                <p>
                    <img src="imgs/drum.svg" alt="drum and bass" />
                    playing drum and bass
                </p>
            </section>
            <hr/>

            <section id="contact">
                <h2>Contacts</h2>
                <p>
                    <img src="imgs/map.jpg" alt="map" style="height: 350px; width: 500px;"/>
                </p>
                <p>
                    <img src="imgs/contacts.svg" alt="telephone" />
                    031-400-7777
                </p>
                <p>
                    <img src="imgs/contacts.svg" alt="telephone" />
                    010-7777-7777
                </p>
                <p>
                    <img src="imgs/email.svg" alt="email" />
                    HYlion@hanyang.ac.kr
                </p>
                <p>
                    <img src="imgs/email.svg" alt="email" />
                    HYlion@gmail.com
                </p>
            </section>
        </article>
    </div>
</body>
</html>